/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Avenir Next Italic';
    src: url('Avenir Next Italic.eot');
	src: url('Avenir Next Italic.eot?#iefix') format('embedded-opentype'),
		url('Avenir Next Italic.woff2') format('woff2'),
		url('Avenir Next Italic.woff') format('woff'),
		url('Avenir Next Italic.ttf') format('truetype'),
		url('Avenir Next Italic.otf') format('opentype'),
		url('Avenir Next Italic.svg#Avenir Next Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+000D-FE48;
}