<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Ошибка при проведении платежа! Стекло24.москва</title>
	<meta name="description" content="Производство г Москва, Дмитровское ш, д11. Стекло, зеркала, душевые, панно, двери, перегородки">
	<meta name="keywords" content="Производство г Москва, Дмитровское ш, д11. Стекло, зеркала, душевые, панно, двери, перегородки">
	<link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta name="MobileOptimized" content="320">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Favicons -->
	<link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="img/favicon.png" type="image/png">
<style>
body {
	background: url('/img/patterns/classy-fabric.png') #2b2e38;
}
.order-info__fail-id {
    font-family: Bebas_Neue,sans-serif;
    font-weight: 400;
    margin: 35px auto 0;
    padding: 15px 20px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    -webkit-box-shadow: 0 0 0 5px #ffd200 inset;
    -moz-box-shadow: 0 0 0 5px #ffd200 inset;
    box-shadow: 0 0 0 5px #ffd200 inset;
    font-size: 45px;
    color: #ffd200;
    text-align: center;
}

.error__container {
    background: rgba(0,0,0,.2);
      padding: 35px 10px 10px;
}

.error__text {
    color: #ff2851;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.error__text.error__text--detail {
    color: white;
    font-weight: normal;
    font-size: 20px;
    text-transform: none;
}

.cause {
    color: #ffd200;
}

.error__text--desc span {
    display: block;
}

.error__text--desc {
    text-align: center;
}

.cause-desc {
    color: #ffd200;
    border: 1px solid #ff2851;
    padding: 10px;
    margin: 10px 0;
}

.remodal--order--fail {
    -webkit-filter: drop-shadow(0px 0px 50px rgba(255, 40, 81, 0.13));
    filter: drop-shadow(0px 0px 50px rgba(255, 40, 81, 0.13));
}

</style>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38124115 = new Ya.Metrika({
                    id:38124115,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38124115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90542109-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<?php $id = isset($_GET['id'])? intval($_GET['id']) : ""; ?>

	<div class="remodal-wrapper remodal-is-opened" style="display: block;">
		 	 <div class="remodal remodal--action remodal--order remodal--order--fail remodal-is-initialized remodal-is-opened" role="dialog" tabindex="-1">

		 		  <div class="remodal__content-wrapper">
		 		    <div class="remodal__content">
		 		      <h2 class="remodal__title">
		 		        <span class="remodal--action__icon"></span>
		 		        <span class="remodal--action__title">Оплата не проведена</span>
		 		      </h2>
		 		      <div class="remodal__description"></div>
		 		      <div class="remodal__body">

		 		        <div class="submit-success">
		 		          <div class="order-info__fail-id">Ваш заказ: <span id="order-info__fail-id"><?php echo $id; ?></span>
		 		          </div>
									<div class="error__container">
			 		          <p class="error__text" style="font-size: 28px;">не оплачен</p>
			 		          <p class="error__text error__text--detail">Отказ банка – эмитента карты.</p>
			 		          <p class="error__text--desc">
											<span class="cause">Причина:</span>
											<span class="cause-desc">Ошибка в процессе оплаты, указаны неверные данные карты.</span></p>
									</div>

		 		          <form method="POST" action="/">
		 		          	<button type="submit" class="btn btn--yellow btn--medium btn--action-success-close">Вернуться на главную</button>
		 		          </form>

		 		        </div>
		 		      </div>
		 		    </div>
		 		  </div>
		 		</div>
		 </div>



 <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFFPHH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFFPHH');</script>
<!-- End Google Tag Manager -->

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter33425763 = new Ya.Metrika({
	                    id:33425763,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true,
	                    trackHash:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/33425763" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>
